[gd_scene load_steps=4 format=3 uid="uid://fo4586b5v16o"]

[ext_resource type="Texture2D" uid="uid://b5dxp5tjaryy4" path="res://assets/element_red_diamond.png" id="1_jfdtd"]
[ext_resource type="Script" uid="uid://bl8rsrjlhjsl" path="res://scenes/gem.gd" id="1_ntdl1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egs21"]
size = Vector2(35, 35)

[node name="Gem" type="Area2D"]
script = ExtResource("1_ntdl1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jfdtd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.785398
shape = SubResource("RectangleShape2D_egs21")
